<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenue sur ICD Météo</title>
  <!-- Commentaire API Google
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaZbzmImzpcL9pd86_4w1vJP9sR-3jQZI&libraries=places"></script>
  -->
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
